<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width,initial-scale=1" />-->
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style type="text/css">
			.navbar-default {
				background-color: #fff;
			}
			.m-section {
				min-width: 1200px !important;
				margin: auto;
				overflow: hidden;
			}
			.me-bottom-hr {
				margin-bottom: 10px;
			}
			#myCarousel .carousel-inner {
				height: 600px;
			}
			#myCarousel .carousel-control .m-mouse{
				width: 20%;
				margin: auto;
				margin-top: 300px;
				background-color: rgba(0, 0, 0, 0.9);
				height: 80px;
				font-size: 50px;
			}
			.carousel-inner{height: 303px} 
			.carousel-inner img{width: 100%;} 
			.carousel-img{display: block;margin-right: auto;margin-left: auto;max-width:1600px; }
			.m-index-menu li a {
				color: #727272;
			}
			/*m-dropdown*/
			.m-dropdown .dropdown-menu {
				background-color: rgba(108,157,108,.8);
			}
			.m-dropdown .dropdown-menu li a {
				color: #fff;
			}
			.m-dropdown .dropdown-menu>li>a:focus,.m-dropdown .dropdown-menu>li>a:hover {
				color: #fff;
				background-color:#478c5f;
			}
			.m-active a{
				border-bottom: 2px solid #3b8555;
			} 
			.m-solid {
				margin-top: 20px;
				padding: 10px;
				border-top: 1px solid gainsboro;
			}
			.m-select {
				width: 200px;
				background-color: #eeeeee;
				color: #535353;
			}
		</style>
	</head>
	<body>
		<section class="m-section">
			<nav class="navbar " style="padding: 20px 100px;margin-bottom: 40px;border-bottom: 1px solid gainsboro;">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#" style="text-align: center;">
			      	<img src="img/green_logo.png" style="width: 180px;margin-top: -33px;"/>
			      </a>
			    </div>
			
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	
			      <ul class="nav navbar-nav navbar-right m-index-menu">
			        <li class="m-active"><a href="#">首页</a></li>
			        <li class="dropdown m-dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">健康咨询 <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">养生</a></li>
			            <li><a href="#">母婴</a></li>
			            <li><a href="#">慢性病</a></li>
			            <li><a href="#">亚健康</a></li>
			            <!--<li role="separator" class="divider"></li>-->
			            <li><a href="#">防癌</a></li>
			          </ul>
			        </li>
			        <li><a href="#">产品服务</a></li>
			        <li><a href="#">关于我们</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			
			<div class="row me-bottom-hr">
				<div class="col-xs-12" style="margin: auto;text-align: center;">
					<!--<img src="img/gc_index.png" style="height: 600px;margin: auto;"/>-->
					 
					 <div id="myCarousel" class="carousel slide" style="height: 600px;">
					   <!-- 轮播（Carousel）指标 -->
					   <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					   </ol>   
					   <!-- 轮播（Carousel）项目 -->
					   <div class="carousel-inner">
					      <div class="item active">
					         <img src="img/gc_index.png" alt="First slide" style="height: 600px;">
					      </div>
					      <div class="item">
					         <img src="img/gc_index.png" alt="Second slide" style="height: 600px;">
					      </div>
					      <div class="item">
					         <img src="img/gc_index.png" alt="Third slide" style="height: 600px;">
					      </div>
					   </div>
					   <!-- 轮播（Carousel）导航 -->
					   <a class="carousel-control left" href="#myCarousel" 
					      data-slide="prev"><div class="m-mouse" style="">&lsaquo;</div></a>
					   <a class="carousel-control right" href="#myCarousel" 
					      data-slide="next"><div class="m-mouse">&rsaquo;</div></a>
					</div> 
										
				</div>
			</div>
			<div class="m-solid"></div>
			<div class="row me-bottom-hr">
				<div class="col-xs-4 col-xs-offset-1">
					<select class="form-control m-select">
						<option value="1">中文</option>
					</select>
				</div>
				<div class="col-xs-6 text-right">
					<span style="padding-right: 50px;">联系电话:400-0000-000</span>
					<span>邮箱:loucieng@sidlhgh.com</span>
				</div>
			</div>
		</section>
	</body>
</html>
<script src="js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//	$('#myCarousel').carousel({interval: 4000})
</script>
