<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width,initial-scale=1" />-->
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<style type="text/css">
			.navbar-default {
				background-color: #fff;
			}
			.m-section {
				min-width: 1200px !important;
				margin: auto;
				overflow: hidden;
			}
			.me-bottom-hr {
				margin-bottom: 10px;
			}
			.m-index-menu li a {
				color: #727272;
			}
			/*m-dropdown*/
			.m-dropdown .dropdown-menu {
				background-color: rgba(108,157,108,.8);
			}
			.m-dropdown .dropdown-menu li a {
				color: #fff;
			}
			.m-dropdown .dropdown-menu>li>a:focus,.m-dropdown .dropdown-menu>li>a:hover {
				color: #fff;
				background-color:#478c5f;
			}
			
			.m-active a{
				border-bottom: 2px solid #3b8555;
			} 
			.m-solid {
				margin-top: 20px;
				padding: 10px;
				border-top: 1px solid gainsboro;
			}
			.m-select {
				width: 200px;
				background-color: #eeeeee;
				color: #535353;
			}
		
			.thumbnail {
				border: 0;
				padding-bottom: 0;
				margin-bottom: 4px;
				text-align: left;
			}
			.thumbnail img {
				width: 90%;
				height: 160px;
			}
			.thumbnail p {
				font-size: 13px;
				color: rgb(125, 125, 125);
  				line-height: 2;
			}
			.product-row .col-xs-6 {
				padding-bottom: 0;
			}
			.list-group .m-active {
				color: #3b8555;
				border-bottom: 3px solid #3b8555;
			}
			.list-group-item {
				width: 90px;
				border: 0;
			}
			.m-p-2 {
				text-align: left;
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.{
  font-size: 14px;
  font-family: "Microsoft YaHei";
  color: rgb(125, 125, 125);
  line-height: 2;
  position: absolute;
  left: 1169px;
  top: 279.996px;
  width: 391px;
  height: 295px;
  z-index: 39;
}

		</style>
	</head>
	<body>
		<section class="m-section">
			<nav class="navbar " style="padding: 20px 100px;margin-bottom: 40px;border-bottom: 1px solid gainsboro;">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#" style="text-align: center;">
			      	<img src="../img/green_logo.png" style="width: 180px;margin-top: -33px;"/>
			      </a>
			    </div>
			
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			    	
			      <ul class="nav navbar-nav navbar-right m-index-menu">
			        <li class="m-active"><a href="#">首页</a></li>
			        <li class="dropdown m-dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">健康咨询 <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">养生</a></li>
			            <li><a href="#">母婴</a></li>
			            <li><a href="#">慢性病</a></li>
			            <li><a href="#">亚健康</a></li>
			            <!--<li role="separator" class="divider"></li>-->
			            <li><a href="#">防癌</a></li>
			          </ul>
			        </li>
			        <li><a href="#">产品服务</a></li>
			        <li><a href="#">关于我们</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			
			<div class="row me-bottom-hr" style="height: 600px;">
				<div class="col-xs-2 col-xs-offset-1">
					<ul class="list-group">
					  <li class="list-group-item m-active">公司介绍</li>
					  <li class="list-group-item">公司动态</li>
					  <li class="list-group-item">联系方式</li>
					</ul>
				</div>
				<div class="col-xs-8" style="margin: auto;text-align: center;">
					
					<div class="media">
					  <div class="media-left">
					    <a href="#">
					      <img class="media-object" src="../img/gc_product01.png" alt="...">
					    </a>
					  </div>
					  <div class="media-body">
					    <h4 class="media-heading" style="color: black;text-align: left;">如何养生如何养生如何养生</h4>
					    <p style="text-align: left;color: rgb(125, 125, 125);font-size: 13px;">道家学说是春秋战国时期以老子、庄子为代表的人们所提出的哲学思想。他们的学术思想在中医养生学的形 </p>
					  </div>
					</div>
					
				</div>	
			</div>
			<div class="m-solid"></div>
			<div class="row me-bottom-hr">
				<div class="col-xs-4 col-xs-offset-1">
					<select class="form-control m-select">
						<option value="1">中文</option>
					</select>
				</div>
				<div class="col-xs-6 text-right">
					<span style="padding-right: 50px;">联系电话:400-0000-000</span>
					<span>邮箱:loucieng@sidlhgh.com</span>
				</div>
			</div>
		</section>
	</body>
</html>
<script src="../js/jquery-2.0.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	
</script>
